total 60
drwxr-xr-x 2 root root 4096 Jun 14 20:07 .
drwxrwxrwx 6 root root 4096 Jun 14 14:21 ..
-rwxr-xr-x 1 root root   32 Jun 14 14:33 0-hello_world
-rwxr-xr-x 1 root root    0 Jun 14 17:49 100-empty_casks
-rwxr-xr-x 1 root root    0 Jun 14 17:49 101-gifs
-rwxr-xr-x 1 root root    0 Jun 14 17:50 102-acrostic
-rwxr-xr-x 1 root root    0 Jun 14 17:50 103-the_biggest_fan
-rwxr-xr-x 1 root root    0 Jun 14 17:46 10-no_more_js
-rwxr-xr-x 1 root root    0 Jun 14 17:46 11-directories
-rwxr-xr-x 1 root root    0 Jun 14 17:46 12-newest_files
-rwxr-xr-x 1 root root    0 Jun 14 17:47 13-unique
-rwxr-xr-x 1 root root    0 Jun 14 17:47 14-findthatword
-rwxr-xr-x 1 root root    0 Jun 14 17:47 15-countthatword
-rwxr-xr-x 1 root root    0 Jun 14 17:47 16-whatsnext
-rwxr-xr-x 1 root root    0 Jun 14 17:48 17-hidethisword
-rwxr-xr-x 1 root root    0 Jun 14 17:48 18-letteronly
-rwxr-xr-x 1 root root    0 Jun 14 17:48 19-AZ
-rwxr-xr-x 1 root root   20 Jun 14 15:42 1-confused_smiley
-rwxr-xr-x 1 root root  444 Jun 14 17:15 2
-rwxr-xr-x 1 root root    0 Jun 14 17:48 20-hiago
-rwxr-xr-x 1 root root    0 Jun 14 17:49 21-reverse
-rwxr-xr-x 1 root root    0 Jun 14 17:49 22-users_and_homes
-rwxr-xr-x 1 root root   27 Jun 14 15:46 2-hellofile
-rwxr-xr-x 1 root root 2750 Jun 14 17:14 3
-rwxr-xr-x 1 root root   38 Jun 14 16:28 3-twofiles
-rwxr-xr-x 1 root root   29 Jun 14 16:24 4-lastlines
-rwxr-xr-x 1 root root   29 Jun 14 16:30 5-firstlines
-rwxr-xr-x 1 root root   28 Jun 14 17:37 6-third_line
-rwxr-xr-x 1 root root   62 Jun 14 17:43 7-file
-rwxr-xr-x 1 root root   36 Jun 14 20:06 8-cwd_state
-rwxr-xr-x 1 root root    0 Jun 14 17:45 8-cwd_state~
-rwxr-xr-x 1 root root    0 Jun 14 17:45 9-duplicate_last_line
-rwxr-xr-x 1 root root   74 Jun 14 17:38 iacta
-rw-r--r-- 1 root root    0 Jun 14 20:07 ls_cwd_content
-rwxr-xr-x 1 root root   32 Jun 14 14:24 README.md
